spring.datasource.url=jdbc:mysql://localhost:3306/campaign_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable Spring Batch schema initialization
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG


# Circuit breaker configuration for Notification Service
resilience4j.circuitbreaker.instances.notificationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.notificationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.notificationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationService.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.notificationService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.notificationService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.notificationService.automatic-transition-from-open-to-half-open-enabled=true


#spring.security.user.name = user
#spring.security.user.password = root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB