# Production database configuration
server.port=${PORT:5000}  # Elastic Beanstalk assigns a dynamic port

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings for production
spring.jpa.hibernate.ddl-auto=validate  # Ensure schema consistency
spring.jpa.show-sql=false  # Disable SQL logging in production

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG

# Circuit breaker configuration for Notification Service
resilience4j.circuitbreaker.instances.notificationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.notificationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.notificationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationService.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.notificationService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.notificationService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.notificationService.automatic-transition-from-open-to-half-open-enabled=true

#spring.security.user.name = user
#spring.security.user.password = root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB